# Задача 1
# Напишите программу, которая создаёт единичную матрицу с длиной 10. Вычислите sin всех элементов матрицы. 
# Умножьте её на 10 и посчитайте сумму. Все действия необходимо выполнить в 1 строку.

import numpy

result_matrix = sum(numpy.sin(numpy.ones(10)) * 10)
print(result_matrix)

# Задача 2
# Массив состоит из 10 строк различной длины. Посчитайте количество символов, 
# содержащихся в каждом элементе массива. Для поиска функции воспользуйтесь документацией.

matrix = numpy.array(['wdf', 'egfege', 'egeg', 'vebebrerkbn'])
print(*numpy.char.str_len(matrix), sep = ', ')