# Задача 1
# На поляне растут: одуванчики, ромашки, папоротник, герань, васильки, лютики. И в лесу растут:  
# зверобой, одуванчики, колокольчики, гвоздики, клевер. Выведите только те цветы, которые растут и на поляне, и в лесу.

field = set('одуванчики, ромашки, папоротник, герань, васильки, лютики'.split(', ') ) 
forest = set('зверобой, одуванчики, колокольчики, гвоздики, клевер'.split(', '))
print(field & forest)

# Задача 2
# Есть словарь:
# Напишите программу, в которой пользователь вводит слово на английском. Выведите результат на экран – 
# перевод этого слова, если такого слова в словаре нет, то выведите текст “такого слова в словаре нет”.

translate_dict = {
'dog': 'собака',
'cat': 'кот',
'house': 'дом',
'apple': 'яблоко',
'car': 'машина',
'sun': 'солнце',
'orange': 'апельсин',
}

wold = input("Enter english wold: ").strip().lower()
print(translate_dict.get(wold, "Not found"))