# Задача 1
# Врач рекомендовал пациенту не принимать пищу в период с 18.00 до 9.00.
# Напишите калькулятор, который считает, через сколько часов пациенту можно есть.
# Если есть можно, выведите сообщение
# - можно есть, если есть нельзя, то напишите, через сколько можно.
# Пример: 16.00 Можно есть
# 20.00 Можно есть через 13 часов.


try:
    user_time = float(input("Enter time (Hh.mm): "))
except ValueError as e:
    print(e)
if user_time > 24 and user_time > 0:
    print("Вы ввели не правильное время")
elif user_time >= 9 and user_time < 18:
    print(user_time, "можно есть")
elif user_time >= 18:
    print(user_time, "можно есть через: ", 24.00 - user_time + 9)
else:
    print(user_time, "можно есть через: ", 09.00 - user_time)


# Задача 2
# Напишите программу, которая выводит, какой сейчас месяц по числовой дате.
# Например: 11.11.2000 -> Ноябрь


mountch = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
try:
    user_date = [int(i) for i in input("введите вашу дату: ").split('.')]
except ValueError as e:
    print(e)
else:
    print(mountch[(user_date[1] - 1)])