# Задача 1
# Составьте расписание своего дня и, в зависимости от переменной my_day_time, 
# выводите действие в определённый промежуток времени.
# Задачу решите с помощью конструкции match … case …

my_day_time = float(input("Введите время: "))   
match my_day_time:
    case  9.00: print("Подъём")
    case 10.00: print("Завтрак")
    case 11.00: print("Зарядка")
    case 12.00: print("Английский")   
    case 13.00: print("Работа")
    case 14.00: print("Обед")
    case 15.00: print("Ждать оканчания работы")
    case 16.00: print("Убежать пораньше домой")
    case 17.00: print("Испугаться начальника и вернуться")
    case 18.00: print("Пойти домой")
    case 19.00: print("Ужин")
    case 20.00: print("Опоздать на лекцию")
    case 21.00: print("Не слушать лекцию и делать домашку")
    case 22.00: print("Сладко спать")
    case _:     print("В расписании нет такого времени")


# Задача 2
# В сети интернет обмен данными происходит с помощью протоколов http и https. 
# В зависимости от удачи либо неудачи, с системы, на которую был отправлен запрос, приходит ответ.
# Несколько ответов, которые могу прийти:
# 200 OK («хорошо»)
# 201 Created («создано») 
# 202 Accepted («принято») 
# 204 No Content («нет содержимого») 
# Есть переменная status, которая хранит номер ошибки и, в зависимости от номера, выводит описание.
# Решите задачу с помощью конструкции match … case …
# Пример:# 20 OK («хорошо»)
# 365 Ответа с таким номером не существует.


status = input("введите номер ошибки: ")
match status:
    case '200': print("OK")
    case '201': print("Created ")
    case '202': print('Accepted')
    case '204': print("No Content")
    case _:     print("Ответа с таким номером не существует")
