# Задача 1: Проверка наличия подстроки
#Пользователь вводит строку и подстроку.
#Вывести сообщение, содержит ли введенная строка данную подстроку.


user_string = input('Введите строку: ')
user_substring = input('Введите подстроку: ')
print(user_substring in user_string)



# Задача 2: Проверка на палиндром
#Пользователь вводит строку.
#Вывести сообщение, является ли данная строка палиндромом.


user_line = input()
print(user_line == user_line[::-1])



# Задача 3: Разделение строки
#Пользователь вводит строку, содержащую имена, разделенные запятыми.
#Разделить строку на список имен.
#Вывести список имен.


user_name = input('Введите именна через запятую: ')
name = user_name.split(',')
print(*name)



# Задача 4: Замена символов
#Пользователь вводит строку, какой-то символ на замену и символ,                       
#которым нужно заменить.                          
#Заменить все вхождения одного символа в строке на другой символ.
#Вывести измененную строку.


you_line = input('Введите строку: ')
symbol__for_replese = input('Введите какой символ заменить: ')
replaceable_symbol = input('Введите на какой симвл заменить: ')
print(you_line.replace(symbol__for_replese , replaceable_symbol))



# Задача 5: Объединение строк
#Пользователь вводит две строки.
#Объедините строки в одну, добавив пробел между ними.
#(всеми возможными способами)
#Вывести объединенную строку.


user_text_1 = input('Введите 1 текст:') 
user_text_2 = input('Введите 2 текст:')

print(user_text_1, user_text_2)
print(user_text_1 + ' ' + user_text_2)
print('%s %s' % (user_text_1, user_text_2))
print('{} {}'.format(user_text_1, user_text_2))
print(f'{user_text_1} {user_text_2}')



# Задача 6: Проверка на число
#Пользователь вводит строку.
#Проверить, является ли введенное значение числовым.
#Вывести сообщение о результате проверки.


user_line = input('Введите строку: ')
print(user_line.isdigit())



# Задача 7: Поиск индекса подстроки
#Пользователь вводит строку и подстроку.
#Найти индекс первого вхождения подстроки в строку.
#Вывести индекс или сообщение, если подстрока не найдена.


user_string = input('Введите строку: ')
user_substring = input('Введите подстроку: ')
print(user_string.find(user_substring))



# Задача 8: Проверка на уникальность
#Пользователь вводит строку.
#Проверить, явлются ли символы в ней уникальными.
#Вывести сообщение о результате проверки.


user_sumbols = input('Введите строку: ')
unique_sumbols = set(user_sumbols)
print(len(user_sumbols) == len(unique_sumbols))