# Задача 1
# Напишите программу, которая заменяет и удаляет всё лишнее из строки:
# “У в%%А№с вввв@c~ё ппп$$ПО&л%у**Ч**<>и!тс::я”
# Вывод представьте прописными буквами.


import re
my_text = 'У в%%А№с вввв@c~ё ппп$$ПО&л%у**Ч**<>и!тс::я'
new_text = re.sub(r'\W+', '', my_text)
new_text = new_text.lower()
print(new_text[0], new_text[1:4], new_text[7:10], new_text[13:])


# Задача 2
# Переведите сообщение пользователя на числа. Каждое сообщение состоит из 6 букв, вам нужно 
# с помощью функции ord() перевести сообщения и сформировать строку из чисел.
# Например: привет -> “1087 1088 1080 1074 1077 1090”

try:
    user_text = list(input('Введи текс для перевода каждого символа в номер из таблицы unicoda: '))
    ord_user_text = [ord(i) for i in user_text]
    if user_text == []:
        raise Exception('Вы ввели ничего!')
except Exception as e:
    print(e)
else:
    print(*ord_user_text)


# Задача 3
# Пользователь вводит строку. Напишите программу, которая заменяет все
# прописные буквы заглавными, а заглавные - прописными. 
# Например: “Съешь ещё этих мягких французских булок, да выпей же чаю” 
# -> “ сЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК, ДА ВЫПЕЙ ЖЕ ЧАЮ ”


try:
    user_line = input('Введите текст для изменения региста вверхнего на нижний, а нижний на вверхний: ')
    if user_line == '':
        raise Exception('Вы ввели ничего!') 
except Exception as e:
    print(e)
else:
    print(user_line.swapcase())